// #include "nrf5340_cpuapp_common-pinctrl.dtsi"
#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 28)>;
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 28)>;
            low-power-enable;
        };
    };
};

/ {
    aliases {
        red-pwm-led = &red_pwm_led;
        green-pwm-led = &green_pwm_led;
        blue-pwm-led = &blue_pwm_led;
        yellow-pwm-led = &yellow_pwm_led;
        white-pwm-led = &white_pwm_led;
    };

    pwmleds {
        compatible = "pwm-leds";

        red_pwm_led: red_pwm_led {
            pwms = <&pwm0 4 15625000 PWM_POLARITY_INVERTED>;
        };
        green_pwm_led: green_pwm_led {
            pwms = <&pwm0 0 15625000 PWM_POLARITY_INVERTED>;
        };
        blue_pwm_led: blue_pwm_led {
            pwms = <&pwm0 5 15625000 PWM_POLARITY_INVERTED>;
        };
        yellow_pwm_led: yellow_pwm_led {
            pwms = <&pwm0 1 15625000 PWM_POLARITY_INVERTED>;
        };
        white_pwm_led: white_pwm_led {
            pwms = <&pwm1 6 15625000 PWM_POLARITY_INVERTED>;
        };
    };

    // en_bat_sens: enable-battery-sense {
    //     compatible = "regulator-fixed";
    //     regulator-name = "en_bat_sens";
    //     enable-gpios = <&gpioc 14 GPIO_ACTIVE_LOW>;
    //     regulator-boot-on;
    // };
};