// #include "nrf5340_cpuapp_common-pinctrl.dtsi"
#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&pinctrl {
    lcd_spi_default: lcd_spi_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MISO, 0, 17)>, <NRF_PSEL(SPIM_SCK, 0, 19)>;
        };

        group2 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 14)>;
            nordic,invert;
        };
    };
    lcd_spi_sleep: lcd_spi_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MISO, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 14)>,
                    <NRF_PSEL(SPIM_SCK, 0, 19)>;
            low-power-enable;
        };
    };
};

/ {
    aliases {
        pwm-led0 = &fake_led;
        greenled = &green_pwm_led; // 0.03
        blueled = &blue_pwm_led; // 0.04
        redled = &red_pwm_led; // 0.05
        databutton = &button_data_en; // 1.00
    };

    chosen {
        zephyr,display = &lcd;
    };

    pwmleds {
        compatible = "pwm-leds";

        // pwm0 Ch dont care
        fake_led: fake {
            pwms = <&pwm0 5 15625000 PWM_POLARITY_NORMAL>;
        };
        // pwm0 Ch 0
        green_pwm_led: green_pwm {
            pwms = <&pwm0 0 15625000 PWM_POLARITY_NORMAL>;
        };
        // pwm0 Ch 1
        blue_pwm_led: blue_pwm {
            pwms = <&pwm0 1 15625000 PWM_POLARITY_NORMAL>;
        };
        // pwm0 Ch 2
        red_pwm_led: red_pwm {
            pwms = <&pwm0 2 15625000 PWM_POLARITY_NORMAL>;
        };
    };
    
    buttons {
		compatible = "gpio-keys";

		button_data_en: data_en {
			gpios = <&gpio1 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "Data Enable Button";
			zephyr,code = <INPUT_KEY_0>;
		};
    };

    // en_bat_sens: enable-battery-sense {
    //     compatible = "regulator-fixed";
    //     regulator-name = "en_bat_sens";
    //     enable-gpios = <&gpioc 14 GPIO_ACTIVE_LOW>;
    //     regulator-boot-on;
    // };
};
/delete-node/ &pwm_led0;

lcd_spi: &spi1 {
	// compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&lcd_spi_default>;
    pinctrl-1 = <&lcd_spi_sleep>;
	pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    lcd: st7735r@0 {
        compatible = "sitronix,st7735r";
		spi-max-frequency = <20000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio1 14 GPIO_PULL_UP>;	/* D9 */
		reset-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>;	/* D8 */
		width = <160>;
		height = <128>;
		x-offset = <0>;
		y-offset = <0>;
		madctl = <0x60>;
		colmod = <0x55>;
		vmctr1 = <0x0e>;
		pwctr1 = [a2 02 84];
		pwctr2 = [c5];
		pwctr3 = [0a 00];
		pwctr4 = [8a 2a];
		pwctr5 = [8a ee];
		frmctr1 = [01 2c 2d];
		frmctr2 = [01 2c 2d];
		frmctr3 = [01 2c 2d 01 2c 2d];
		gamctrp1 = [02 1c 07 12 37 32 29 2d 29 25 2b 39 00 01 03 10];
		gamctrn1 = [03 1d 07 06 2e 2c 29 2d 2e 2e 37 3f 00 00 02 10];
    };
};

&gpio_fwd {
    uart {
        gpios = <&gpio0 11 0>, <&gpio0 10 0>;
    };
};

&pwm0_default {
    group1 {
        psels = <NRF_PSEL(PWM_OUT2, 0, 5)>;
    };
};

&pwm0_default {
    group2 {
        psels = <NRF_PSEL(PWM_OUT0, 1, 3)>, <NRF_PSEL(PWM_OUT1, 0, 4)>, <NRF_PSEL(PWM_OUT2, 0, 5)>;
    };
};

&i2c1_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 1, 2)>;
    };
};

&i2c1_sleep {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 1, 2)>;
    };
};

&spi4_default {
    group1 {
        psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
    };
};

&spi4_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
    };
};

&qspi_default {
    group1 {
        psels = <NRF_PSEL(QSPI_IO0, 0, 13)>,
                <NRF_PSEL(QSPI_IO3, 0, 16)>,
                <NRF_PSEL(QSPI_CSN, 0, 18)>;
    };
};

&qspi_sleep {
    group1 {
        psels = <NRF_PSEL(QSPI_IO0, 0, 13)>, <NRF_PSEL(QSPI_IO3, 0, 16)>;
    };
};

&uart0_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 20)>;
    };
};

&uart0_sleep {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 20)>, <NRF_PSEL(UART_RX, 0, 22)>, <NRF_PSEL(UART_CTS, 0, 21)>;
    };
};
/delete-node/ &{/pin-controller/pwm0_sleep/group1/};
