// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

// #include "nrf5340_cpuapp_common-pinctrl.dtsi"
#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/spi/spi.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

&pinctrl {
    lcd_spi_default: lcd_spi_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MISO, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 14)>,
                    <NRF_PSEL(SPIM_SCK, 0, 19)>;
        };
    };
    lcd_spi_sleep: lcd_spi_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MISO, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 14)>,
                    <NRF_PSEL(SPIM_SCK, 0, 19)>;
            low-power-enable;
        };
    };
};

/ {
    chosen {
        zephyr,display = &lcd;
    };
};

lcd_spi: &spi1 {
	// compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&lcd_spi_default>;
    pinctrl-1 = <&lcd_spi_sleep>;
	pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 15 (GPIO_ACTIVE_LOW)>;

    lcd: st7735r@0 {
        compatible = "sitronix,st7735r";
		spi-max-frequency = <20000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;	/* D9 */
		reset-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>;	/* D8 */
		width = <160>;
		height = <128>;
		x-offset = <0>;
		y-offset = <0>;
		madctl = <0x60>;
		colmod = <0x55>;
		vmctr1 = <0x0e>;
		pwctr1 = [a2 02 84];
		pwctr2 = [c5];
		pwctr3 = [0a 00];
		pwctr4 = [8a 2a];
		pwctr5 = [8a ee];
		frmctr1 = [01 2c 2d];
		frmctr2 = [01 2c 2d];
		frmctr3 = [01 2c 2d 01 2c 2d];
		gamctrp1 = [02 1c 07 12 37 32 29 2d 29 25 2b 39 00 01 03 10];
		gamctrn1 = [03 1d 07 06 2e 2c 29 2d 2e 2e 37 3f 00 00 02 10];
    };
};