#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_MULTITHREADING=y
CONFIG_KERNEL_MEM_POOL=y
CONFIG_NUM_PREEMPT_PRIORITIES=5
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_ARM_MPU=y

# Peripherals
CONFIG_PWM=y
CONFIG_I2C=n
CONFIG_WATCHDOG=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_FLASH=n
CONFIG_LED_GPIO=y
CONFIG_LED=y

# Enable log settings
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_EARLY_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y
# Enable CPP specific flags
# NOTE: some are deprecated but we need them to avoid linker errors
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP14=y

# Enable CMSIS to be used through nrfSDK
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_SUPPORT=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_BASICMATH=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_NN=n

CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048

# Enable hardware peripherals
CONFIG_DMA=y
CONFIG_CPP=y

# Enable firmware settings
CONFIG_USERSPACE=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_TEST=y
CONFIG_IRQ_OFFLOAD=n
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0
CONFIG_RING_BUFFER=y

# Enable CPP specific flags
# NOTE: some are deprecated but we need them to avoid linker errors
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP14=y

CONFIG_NRFX_SPIM0=y

# FOR LCD SCREEN
CONFIG_DISPLAY=y
CONFIG_LED=y