#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable State Machine
CONFIG_SMF=y
CONFIG_EVENTS=y

# Enable RGB Lights
CONFIG_PWM=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

# Configure logging
CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="mTBI_Detect"
CONFIG_BT_DEVICE_APPEARANCE=832
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

# SDK 2.4.2 Bug Workaround
CONFIG_BT_GATT_CACHING=n

# Threads
CONFIG_MULTITHREADING=y
CONFIG_KERNEL_MEM_POOL=y
CONFIG_NUM_PREEMPT_PRIORITIES=5
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_ARM_MPU=y

# Peripherals
CONFIG_PWM=y
CONFIG_I2C=n
CONFIG_WATCHDOG=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_FLASH=n
CONFIG_LED_GPIO=y
CONFIG_LED=y

# Enable log settings
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_EARLY_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y
# Enable CPP specific flags
# NOTE: some are deprecated but we need them to avoid linker errors
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP14=y

# Enable CMSIS to be used through nrfSDK
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_SUPPORT=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_BASICMATH=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_NN=n

# Enable hardware peripherals
CONFIG_DMA=y
CONFIG_CPP=y

# Enable firmware settings
CONFIG_USERSPACE=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=n
# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_TEST=y
CONFIG_IRQ_OFFLOAD=n
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0
CONFIG_RING_BUFFER=y

# Enable CPP specific flags
# NOTE: some are deprecated but we need them to avoid linker errors
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP14=y

CONFIG_NRFX_SPIM0=y

# FOR LCD SCREEN
CONFIG_DISPLAY=y
CONFIG_LED=y
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=n

# LCD Configs
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_SHELL=y
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_ST7735R=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
